# Kafka configuration
KAFKA_SERVER=kafka:9092
KAFKA_IMAGE_TOPIC=image_topic
KAFKA_CAPTION_TOPIC=caption_topic

# Spark configuration
SPARK_MASTER_URL=spark://spark-master:7077

# HDFS Configuration
HDFS_PATH=hdfs://namenode:9000/raw_images

# Các cấu hình khác nếu cần cho các container (t5-search, kafka producer, etc.)



